src/main/resources/wsdl/common/v10/types/MessageStatusInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://bip.bee.kz/common/v10/types"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="MessageStatusInfo">
		<xsd:annotation><xsd:documentation>Код статуса</xsd:documentation></xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="1" name="statusCode"
				type="xsd:string">
				<xsd:annotation><xsd:documentation>Код статуса сообщения</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="1" name="statusMessage"
				type="xsd:string">
				<xsd:annotation><xsd:documentation>Сообщения статуса
</xsd:documentation></xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="1" name="statusDate"
				type="xsd:dateTime">
				<xsd:annotation><xsd:documentation>Дата изменеия статуса</xsd:documentation></xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>